.accelerate() {
	-webkit-transform: translateZ(0);
  	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
}

._gradient(...) {
	background-image: -webkit-linear-gradient(@arguments);
	background-image: -moz-linear-gradient(@arguments);
	background-image: linear-gradient(@arguments);
}

.box-shadow(...) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.transform(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	transform: @arguments;
}

.transform-style(...) {
	-webkit-transform-style: @arguments;
	transform-style: @arguments;
}

.perspective(...) {
	-webkit-perspective: @arguments;
	-moz-perspective: @arguments;
	perspective: @arguments;
}

.perspective-origin(...) {
	-webkit-perspective-origin: @arguments;
	-moz-perspective-origin: @arguments;
	perspective-origin: @arguments;
}

html, body {
	margin : 0;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
	background: black;
	width: 100%;
	height: 100%;
  	font-size: 80px;
  	font-size: 9.6vmin;//80px;
//    overflow: hidden;
}

* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

@font-face {
  font-family: "Londrina Solid";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/LondrinaSolid-Regular.ttf") format("truetype");
//  src: url("../fonts/LondrinaSolid-Regular.woff") format("woff");
}

@font-face {
  font-family: "icons";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/icons.ttf") format("truetype");
 // src: url("../fonts/icons.woff") format("woff");
}

h1, h2 {
	font-weight: normal;
}

a {
	text-decoration:none;
}

#game {
	position : absolute;
	width: 100%;
	height: 100%;
	font-family : 'Londrina Solid', sans-serif;
	color : white;
}

#black {
  background: black;
  z-index: 1000;
  pointer-events: none;
}

#white {
  background: white;
  z-index: 1000;
  pointer-events: none;
}

#idle {
  background-color: rgba(0,0,0,0.8);
  background-image: url("../img/loading.svg");
  background-position: center;
  background-size: 1rem;
  z-index: 1001;
}

.screen {
	font-size: 0.9rem;
	position: relative;
    width : 9.6rem;
    // full height is 1024 px - 66 px for iAd
    max-height: 1024px;
    height: 100%;
    margin: auto;
    top: 0;
	background-image : url("../img/background.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	z-index: 10;
	padding: 0;
	text-align: center;
    //overflow: hidden;
    text-shadow: 0.01rem 0.03rem 0.03rem #000;
}

/*.ad .screen {
  max-height: 958px;
}*/

.screen.no-bounds {
  background-color: #00030b;
  background-image : url("../img/background_nobounds.png");
//  background-image: none;
}

.screen .title {
	font-size: 0.75rem;
	margin: 0;
	margin-top: 0.05rem;
	text-align: center;
}

#scn-loading {
	background-color: black;
	background-image : url("../img/andreashackel.svg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 1001;
	display: block;
}

#scn-loading #progress {
	background: none;
	border: 0.05rem solid white;
	border-radius: 0.4rem;
	bottom: 3rem;
	height: 0.2rem;
	left: -2.7rem;
	margin: 0 0 0 50%;
	padding: 0.05rem;
	position: absolute;
	width: 5rem;
}

#scn-loading #progress #bar{
	background: white;
	border-radius: 0.5rem;
	height: 100%;
	width: 0%;
}

/* Menu bar styles*/
.menu-bar{
	bottom: 0;
	margin: 0;
	padding: 0.1rem;
	position: absolute;
	width: 100%;
	//z-index: 12;
	box-sizing: border-box;
}

@buttoncolor: rgb(61, 124, 0);

button,
button:disabled:active {
	position: static;
	background-image: -webkit-linear-gradient(darken(@buttoncolor, 5), lighten(@buttoncolor, 10));
	background-image: linear-gradient(darken(@buttoncolor, 5), lighten(@buttoncolor, 10));
	border: 0.08rem solid @buttoncolor;
	border-radius: 1rem;
	color: white;
	display: inline-block;
	font-size: 0.6rem;
	height: 0.9rem;
	margin: 0 1rem 0.2rem;
	padding: 0;
	font-family : 'Londrina Solid', sans-serif;
	text-align: center;
	text-shadow: 0.02rem 0.03rem 0.05rem darken(@buttoncolor, 10);
	width: 7rem;
	box-shadow: inset 0.0rem 0.0rem 0rem 0.08rem lighten(@buttoncolor, 10),
				0.03rem 0.03rem 0.1rem rgba(0, 0, 0, 0.7);
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	cursor: pointer;
}

button:disabled {
	cursor: default;
}

button:active {
	position: relative;
	top: 0.02rem;
	left: 0.02rem;
	background: @buttoncolor;
  	border-color: darken(@buttoncolor, 5);
	box-shadow: 0 0 0.05rem #160e08;
  	animation: none;
  	-webkit-animation: none;
}

@-webkit-keyframes button_pulsate {
  0% { -webkit-transform: scale(1.0); }
  50% { -webkit-transform: scale(1.08); }
  100% { -webkit-transform: scale(1.0); }
}

.highlighted {
	-webkit-animation: button_pulsate 1.2s ease 0 infinite;
	animation: button_pulsate 1.2s ease 0 infinite;
}

button.text,
button.text:active {
	background: none;
	border: none;
	box-shadow: none;
	width: 0.9rem !important;
	font-size: 0.9rem;
	margin: 0.1rem !important;
	text-shadow: 0.03rem 0.03rem 0.1rem #160e08;
}

button.text:active {
	text-shadow: 0 0 0.05rem #160e08;
}

button.text.disabled {
	visibility: hidden;
}

button.small,
button.small:active {
	width: 0.9rem !important;
	float: left;
	margin: 0.2rem;
	font-family: icons;
  	font-size: 0.5rem;
}

button#btn-undo,
button#btn-redo { float: right; }

button.language::after,
button.language::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-size: 0.9rem 0.9rem;
 }

button#en::after { background-image: url('../loc/en.svg'); }
button#de::after { background-image: url('../loc/de.svg'); }
button#es::after { background-image: url('../loc/es.svg'); }
button#fr::after { background-image: url('../loc/fr.svg'); }
button#jp::after { background-image: url('../loc/jp.svg'); }
button#kr::after { background-image: url('../loc/kr.svg'); }


button:disabled {
	color: rgba(255,255,255, 0.2) !important;
	text-shadow: none !important;
}

/*button.disabled::after {
	opacity: 0.2;
	-webkit-filter: none !important;
	filter: none !important;
} */

.fade-hide, .fade-show {
	-webkit-transition:opacity 1s;
	transition:opacity 1s;
}

.fade-hide { opacity:1; }
.fade-hide.fade-hide-active { opacity:0; }
.fade-show { opacity:0; }
.fade-show.fade-show-active { opacity:1; }

@-webkit-keyframes logo_move_down {
	0% { -webkit-transform: translate(0, -10rem); }
	100% { -webkit-transform: translate(0, 0); }
}

@keyframes logo_move_down {
	0% { transform: translate(0, -10rem); }
	100% { transform: translate(0, 0); }
}

.logo {
	background: url("../img/logo.svg") 50% 50% no-repeat,
		url("../img/logo-shadow.png") 0 0 no-repeat;
	background-size: 84%, 100%;
	width: 6rem;
	height: 6rem;
	margin: 0 50%;
	left: -3rem;
	top: 0.5rem;
	position: absolute;
	-webkit-animation: logo_move_down 1s ease 0 1;
	animation: logo_move_down 1s ease 0 1;
}

.logo.free {
	background: url("../img/logo-free.svg") 0.5rem 0.5rem no-repeat,
		url("../img/logo-shadow.png") 0 0 no-repeat;
	background-size: 5rem 5rem, 6rem 6rem;
}

#scn-main #btn-play { margin-top: 7rem; }
#scn-main button.small { float: none; }

#scn-settings #btn-music,
#scn-settings #btn-sound {
  float: none;
  margin-top: 1.4rem;
}

#scn-languages #button-bar {
  display: inline-block;
  margin-top: 2rem;
  width: 4.4rem;
}

#scn-about {
  overflow: hidden;
//  color: #e07a01;
}

#scn-about .logo {
  -webkit-animation: none;
  animation: none;
}

@creditslength: 40rem;
@creditsduration: 35s;

@-webkit-keyframes credits_scroll {
  0% { -webkit-transform: translate(0, 12rem); }
  100% { -webkit-transform: translate(0, 12rem - @creditslength); }
}

@keyframes credits_scroll {
  0% { transform: translate(0, 12rem); }
  100% { transform: translate(0, 12rem - @creditslength); }
}

#scn-about #scroll {
  -webkit-animation: credits_scroll @creditsduration linear 0 infinite;
  animation: credits_scroll @creditsduration linear 0 infinite;
  position: relative;
}

#scn-about #version {
  font-size: 0.3rem;
  text-align: center;
  padding-top: 6.5rem;
}

#scn-about #credits {
  font-size: 0.4rem;
  text-align: center;
  padding-top: 1rem;
}

#scn-about #credits p {
  margin: 0;
  margin-bottom: 0.2rem;
}

#scn-about #credits p:nth-child(even){
  text-transform: uppercase;
  margin-bottom: 1.2em;
}

/* Load level menu styles */

#scn-levels .rn-carousel-container {
  width: 100% !important;
  height: 100%;
  position: absolute;
}

#scn-levels .rn-carousel-slides {
  list-style-type: none;
  height: 100%;
}

#scn-levels .category {
  padding: 0 0.4rem;
  margin: 1.4rem 0rem;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  min-height: 9rem;
  //-webkit-backface-visibility: inherit;
  //backface-visibility: inherit;
}

#scn-levels .rn-carousel-indicator {
  background: none;
  bottom: 0;
  font-size: 0.1rem;
  height: 1rem;
  position: absolute;

}

.ad #scn-levels .rn-carousel-indicator { display: none; }

#scn-levels .rn-carousel-indicator span {
  width: 0.2rem;
  height: 0.2rem;
  border: 0.05rem solid white;
  border-radius: 0.2rem;
  color: rgba(0,0,0,0);
  text-shadow: none;
  padding: 0;
  display: inline-block;
  margin: 0.1rem;
  opacity: 0.5;
}

#scn-levels .rn-carousel-indicator span.active {
  opacity: 1;
  background: white;
}

#scn-levels #nav-bar {
	//position: relative;
	width: 100%;
	margin: 0;
	margin-bottom: 0.1rem;
	float: left;
	text-shadow: 0.03rem 0.03rem 0.1rem #160e08;
	z-index: 10;
}

#scn-levels .page-marker.active {
	background: white;
	opacity: 1;
}

#scn-levels #title {
	position: absolute;
	margin: 0.1rem 0;
	text-shadow: 0.03rem 0.03rem 0.1rem #160e08;
	display: block;
	float: left;
	font-size: 0.9rem;
	width: 100%;
	z-index: -1;
}

#scn-levels #btn-prev { float: left; position: relative; z-index: 10; }
#scn-levels #btn-next { float: right; position: relative; z-index: 10; }

@thumbcolorlight: @buttoncolor;
@thumbcolordark: darken(@buttoncolor, 10);

#scn-levels .level {
	float: left;
	width: 1.6rem;
	height: 1.6rem;
	line-height: 1.6rem;
	text-align: center;
	border: solid 0.1rem #926138;
	margin: 0.2rem;
	margin-bottom: 0.3rem;
	background-image: -webkit-linear-gradient(@thumbcolordark, @thumbcolorlight);
	background-image: linear-gradient(@thumbcolordark, @thumbcolorlight);
	//position: relative;
	box-shadow: 0.03rem 0.03rem 0.1rem rgba(0,0,0,0.7),
				inset 0 0 0.1rem rgba(0,0,0,0.7);
	//border-radius: 0.2rem;
	cursor: pointer;
  //  font-size: 0.2rem;
}

#scn-levels .level:active {
	animation: none;
  	-webkit-animation: none;
}



@thumbcolorlightnobounds: #111538;
@thumbcolordarknobounds: #000024;

#scn-levels .level.no-bounds {
  background-image: -webkit-linear-gradient(@thumbcolordarknobounds, @thumbcolorlightnobounds);
  background-image: linear-gradient(@thumbcolordarknobounds, @thumbcolorlightnobounds);
  border-color: lighten(@thumbcolorlightnobounds, 10);
}

#scn-levels .thumbnail {
  font-family: thumbnails, monospace;
  font-size: 0.2rem;
  line-height: 0.2rem;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,0);
  width: 100%;
  height: 100%;
}

.thumbnail div {
  width: 0.2rem;
  height: 0.2rem;
  float: left;
  background-image: url('../img/elements.png');
  background-size: 1.6rem 0.2rem;
  background-repeat: no-repeat;
}

.thumbnail div.thumb-empty { background: none; }
.thumbnail div.thumb-A { }
.thumbnail div.thumb-B { background-position: -0.2rem 0; }
.thumbnail div.thumb-C { background-position: -0.4rem 0; }
.thumbnail div.thumb-D { background-position: -1.2rem 0; }
.thumbnail div.thumb-b { background-position: -0.6rem 0; }
.thumbnail div.thumb-c { background-position: -0.8rem 0; }
.thumbnail div.thumb-d { background-position: -1.4rem 0; }

#scn-levels .level.locked .thumbnail {
	display: none;
}

#scn-levels .level.locked {
	cursor: default;
}

#scn-levels .level.solved {
  border-color: #ffcc00;
}

#scn-levels .level.current {
  //border-color: white;
  background: rgb(41, 78, 1);
}

#scn-levels .level canvas {
	width: 100%;
	height: 100%;
  	display: block;
}

#scn-levels .level .lock {
	background-image : url("../img/lock.svg");
	background-repeat: no-repeat;
  	background-position: 50%;
	width: 100%;
	height: 100%;
	background-size: 60%;
}

#scn-levels .level .stars {
  line-height: 0;
  margin-top: 0.1rem;
}

#scn-levels .level .star {
  width: 0.35rem;
  height: 0.35rem;
}

/*#scn-levels .level:active .star {
  position: relative;
  top: -0.7rem;
  left: -0.02rem;
} */

#scn-levels .menu-bar {
	padding: 0;
  	margin: 0.1rem;
  	width: auto;
}

table {
  text-shadow: 0.02rem 0.03rem 0.05rem #000;
  font-size: 0.7rem;
  margin: 0rem auto;
  text-align: left;
}

th:first-child,
td:first-child {
  text-align: right;
}

th:nth-child(2),
td:nth-child(2) {
  color: #ffcc00;
  width: 3rem;
}

td, th {
  padding: 0 0.2rem;
  font-weight: normal;
}

th {
  margin-bottom: 0.1rem;
}

/* game screen styles */
#scn-game {
	.accelerate();
	.perspective(5000px);
	.perspective-origin(50% 20rem);
}

#scn-game #btn-edit,
#scn-game #btn-play { float: right; }

#scn-pause {
	//background: none repeat scroll 0 0 rgba(10, 10, 10, 0.8);
	bottom: 0;
	height: auto;
	position: absolute;
	top: 0;
	z-index: 20;
	padding-top: 1rem;
}

#scn-pause #buttons {
	position: absolute;
	bottom: 1rem;
	width: 100%;
}

#scn-pause #buttons.pause-mode {
	left: 0;
	bottom: 0;
	padding: 0.2rem;
	width: 1rem;
}

#scn-pause button.small { float: none; }

#scn-pause #stars { height: 2rem; }


#scn-pause #new-record {
  color: rgb(255, 204, 0);
  margin: 0.3rem 0;
  font-size: 0.8rem;
}

#scn-pause #min-moves,
#scn-pause #dev-beaten {
  margin: 0.3rem 0;
  font-size: 0.4rem;
}

#scn-pause #dev-beaten { color: rgb(255, 204, 0); }

#infobar {
	width: 100%;
	padding: 0.2rem;
	box-sizing: border-box;
}

#infobar p {
	font-size: 0.8rem;
	margin: 0;
	float: left;
}

#infobar p#title {
	width: 70%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
}

#infobar p#moves{
	width: 30%;
	text-align: right;
}
#infobar .smaller{
	font-size: 50%;
	opacity: 0.5;
	vertical-align: 0.11rem;
}

.star {
	width: 1.4rem;
	height: 1.4rem;
	background-image: url("../img/star.svg");
	background-size: 100%;
	display: inline-block;
	//margin-top: 0.3rem;
}

.star.empty {
	background-image: url("../img/star-empty.svg");
}

#game-board {
    color: rgb(255, 204, 0);
	position: absolute;
	width: 9.6rem;
	height: 9.6rem;
    margin: -4.8rem -4.8rem;
    top: 50%;
    left: 50%;
	padding: 0;
	background: none;
	z-index: 10;
    text-shadow: none;
}

#game-canvas,
#game-canvasBG {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}


#tutorial {
	position: absolute;
	font-size: 0.45rem;
	width: 100%;
	height: 100%;
	padding: 4em 6.2em;
	box-sizing: border-box;
	text-align: center;
	line-height: 1.11111em;
}

#tutorial .icon {
	font-family: icons;
}

#max-moves {
  position: absolute;
  font-size: 1rem;
  text-align: center;
  padding: 0.1rem;
  margin: 3rem 1rem;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.7);
}

// game end screen
#scn-gameend {
  text-shadow: 0.02rem 0.03rem 0.05rem #000;
}

#scn-gameend #title { padding-top: 1rem; }

#scn-gameend p {
  font-size: 0.5rem;
  padding: 0 0.5rem;
}

#scn-gameend #buttons {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

/*#scn-gameend button.small {
  float: none;
} */



.hidden {
	display: none;
}

.debug-info {
	/* display: none; */
	position: fixed;
	background-color: rgba(0,0,0,0.5);
	color: white;
	font-family: Courier;
	font-weight: normal;
	font-size: 12px;
	z-index: 1000;
}

#statusbar {
	left: 0px;
	width: 100%;
	height: 50px;
	bottom: 0;
	text-align: center;
}

#statusbar pre {
	-webkit-user-select: text;
	user-select: text;
}

#fps {
  left: 0px;
  top: 0;
  color: red;
  position: absolute;
  background: black;
  display: block;
  font-family: Courier;
  font-size: 16px;
  text-shadow: none;
  padding: 4px;
}

/* Editor: */

#toolbar {
	background-color: black;
	position: absolute;
	width: 1rem;
	height: 10rem;
	z-index: 100;
}

#toolbar button {
	width: 1em;
	height: 1em;

}


/* iPhones */
@media (max-width: 320px) {
/*	body, html {
		font-size: 40px;
	}*/

	button { margin: 0 0 0.25rem; }

	.screen {
		//font-size : 40px;
		width : 320px;
        min-height : 508px; // push iphone nav bar away
		max-height : 568px;
		//548px; without status bar
		//margin-left: -4rem;
	}

  // iAds are 50 pixels high on iPhone:
  /*.ad .screen {
      max-height: 518px;
    }*/

  #scn-levels .category {
    padding: 0;
    margin: 2.5rem 0;
  }

  .ad #scn-levels .category { margin: 2rem 0; }

  #scn-levels #nav-bar { margin-top: 0.5rem; }

    #scn-levels .level { margin: 0.2rem 0.1rem; }

	#game-board {
		width: 7.68rem;
		height: 7.68rem;
        margin: -3.84rem -3.84rem;
	}

	#infobar p#title {
		line-height: 1rem;
		font-size: 0.6rem;
	}
	#tutorial {
		font-size: 0.36rem;
	}
  }

/* iPhone 4 and lower: */
@media (max-width: 320px) and (max-height: 480px) {
  .screen {
    min-height : 420px; // push iphone nav bar away
    max-height : 480px;
  }

  .ad #scn-main .logo.free { top: 0; }
  .ad #scn-main #btn-play { margin-top: 6rem; }
  .ad #scn-settings #btn-music,
  .ad #scn-settings #btn-sound { margin-top: 0.4rem }

  #scn-levels .category { margin-top: 1.4rem }
  .ad #scn-levels .category { margin-top: 0.2rem }

  #scn-levels #nav-bar {  margin-top: 0rem; }
  .ad #scn-levels #nav-bar { display: none; }

	#infobar { padding: 0 0.2rem; }

}

/* iPhone 3 */
@media (max-width: 320px) and (max-height: 480px) and (-webkit-min-device-pixel-ratio: 1) {

  .screen { background-image : url("../img/background_low.png"); }
  .screen.no-bounds { background-image : url("../img/background_nobounds_low.png"); }

}




